body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(8, 60px);
    grid-template-rows: repeat(8, 60px);
    gap: 0;
    border: 2px solid black;
}

.cell {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cell.black {
    background-color: black;
}

.cell.white {
    background-color: white;
}

.piece {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.piece.red {
    background-color: red;
}

.piece.black {
    background-color: darkgray;
}
